.about{
    max-width: var(--max-width);
    padding: 0 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.about h3{
    color: var(--primary-yellow);
    font-family: var(--serif-typeface);
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0;
}

.about h4{
    color: var(--primary-green);
    font-family: var(--serif-typeface);
    font-size: 32px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 32px;
}

.about p, address p{
    font-family: var(--sans-typeface);
    font-size: 16px;
    font-weight: 500;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 32px;
}

.image-container{
    margin: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.image-container > img{
    max-width: 75%;
    border-radius: var(--border-radius);
}

.image-container > img:first-child{
    align-self: end;
}

address img{
    height: 1.2em;
    vertical-align: middle;
}

/* tablet size */
@media screen and (width <= 800px){
    .image-container{
        margin: 48px 0px;
    }

    .image-container > img{
        max-width: 85%;
    }
}

/* mobile size */
@media screen and (width <= 625px){
    .about{
        grid-template-columns: 100%;
        gap: 0;
    }
}